In [263]:
#import dependencies
import pandas as pd
import numpy as np

In [264]:
#import csv files
csv_students = "/Users/Jerry/Documents/Homework/students_complete.csv"
csv_schools = "/Users/Jerry/Documents/Homework/schools_complete.csv"
csv_purchases = "/Users/Jerry/Documents/Homework/purchase_data.csv"

students_df = pd.read_csv(csv_students)
schools_df = pd.read_csv(csv_schools)
purchases_df = pd.read_csv(csv_purchases)

#combine the data into a singe dataset
school_data_complete = pd.merge(students_df, schools_df, how = "left", on=["school_name", "school_name"])

In [265]:
#The average score in Math for each school
mathrate = school_data_complete.groupby('school_name')['math_score'].mean()

#The average score in Reading for each school
readrate = school_data_complete.groupby('school_name')['reading_score'].mean()

In [267]:
#Filter out students who didn't pass math with a 70 or higher
math_table = school_data_complete.loc[(school_data_complete["math_score"] >= 70), :]

#count the number of students left in df and group them by school_name
total_passing_m = math_table.groupby('school_name')['Student ID'].count()

In [268]:
#Filter out students who didn't pass reading with a 70 or higher
reading_table = school_data_complete.loc[(school_data_complete["reading_score"] >= 70), :]

#count the number of students left in df and group them by school_name
total_passing_r = reading_table.groupby('school_name')['Student ID'].count()

In [269]:
# % overall passing (the percentage of students who passed math AND reading

#Filter out students who didn't pass math with a 70 or higher
students_table = school_data_complete.loc[(school_data_complete["math_score"] >= 70) &
                                          (school_data_complete["reading_score"] >= 70), :]

#count the number of students left in df and group them by school_name
overall_passing = students_table.groupby('school_name')['Student ID'].count()

In [270]:
#create main df by filtering 4 columns from schools_df into main df
filtered_schools_df = schools_df[["school_name", "type", "size", "budget"]]

#Sort df alphabetically by school_name
filtered_schools_df = filtered_schools_df.sort_values(by = 'school_name', ascending=True)

#set school_name as index
filtered_schools_df.set_index('school_name', inplace=True)

#check progress
#filtered_schools_df

In [271]:
#Create column for per student budget
filtered_schools_df["Per Student Budget"] = (filtered_schools_df["budget"]/filtered_schools_df["size"])

In [272]:
#merge into main df the column mathrate
filtered_schools_df = pd.merge (filtered_schools_df, mathrate, right_index = True,
                                left_index = True)

In [273]:
##merge into main df the column readrate
filtered_schools_df = pd.merge (filtered_schools_df, readrate, right_index = True,
                                left_index = True)

In [274]:
##merge into main df the column total_passing_m
filtered_schools_df = pd.merge (filtered_schools_df, total_passing_m, right_index = True,
                                left_index = True)

#student Id is total number of students who passed math AND reading
filtered_schools_df = filtered_schools_df.rename(columns={"Student ID":"total math passing"})

In [275]:
#merge into main df the column total_passing_r
filtered_schools_df = pd.merge (filtered_schools_df, total_passing_r, right_index = True,
                                left_index = True)
#rename merged column from Student ID to total reading passing
filtered_schools_df = filtered_schools_df.rename(columns={"Student ID":"total reading passing"})

In [276]:
#merge into main df the column overall_passing 
filtered_schools_df = pd.merge (filtered_schools_df, overall_passing, right_index = True,
                                left_index = True)
#reaname new column from Student ID to total overall passing 
#rename all other columns to appropiate names
filtered_schools_df = filtered_schools_df.rename(columns={"Student ID":"total overall passing",
                                                         "type":"School Type",
                                                         "size":"Total Students",
                                                          "budget":"Total School Budget",
                                                          "math_score":"Average Math Score",
                                                          "reading_score":"Average Reading Score"  
                                                         })

In [ ]:
#check progress of merging and renaming columns
#filtered_schools_df

In [278]:
#A column for % Passing Math
#divide total math passing by total students
filtered_schools_df["% Passing Math"] = ((filtered_schools_df["total math passing"]/filtered_schools_df["Total Students"])*100)

#A column for % Passing Reading
#divide total reading passing by total students
filtered_schools_df["% Passing Reading"] = ((filtered_schools_df["total reading passing"]/filtered_schools_df["Total Students"])*100)

#A column for % Overall Passing
#divide total overall passing by total students
filtered_schools_df["% Overall Passing"] = ((filtered_schools_df["total overall passing"]/filtered_schools_df["Total Students"])*100)

In [290]:
#Now remove the three total columns 
main_df = filtered_schools_df[['School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing']]

In [291]:
#final version
main_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [ ]:
#Top Performing Schools (By % Overall Passing)
top_schools = main_df.sort_values(by = '% Overall Passing', ascending=False)
top_schools = top_schools.head()
top_schools

In [ ]:
#Bottom Performing Schools (By % Overall Passing)
bottom_schools = main_df.sort_values(by = '% Overall Passing', ascending=True)
bottom_schools = bottom_schools.head()
bottom_schools

In [ ]:
# Math Scores by Grade
#Create a table that lists the average Reading Score for students of each grade level 
#(9th, 10th, 11th, 12th) at each school.

#9th
nineth_series = school_data_complete.loc[(school_data_complete["grade"] == "9th"), :]

nineth_math = nineth_series.groupby('school_name')['math_score'].mean()

nineth_reading = nineth_series.groupby('school_name')['reading_score'].mean()

#10th
tenth_series = school_data_complete.loc[(school_data_complete["grade"] == "10th"), :]

tenth_math = tenth_series.groupby("school_name")["math_score"].mean()

tenth_reading = tenth_series.groupby('school_name')['reading_score'].mean()

#11th
eleventh_series = school_data_complete.loc[(school_data_complete["grade"] == "11th"), :]

eleventh_math = eleventh_series.groupby("school_name")["math_score"].mean()

eleventh_reading = eleventh_series.groupby('school_name')['reading_score'].mean()

#12th
twelfth_series = school_data_complete.loc[(school_data_complete["grade"] == "12th"), :]

twelfth_math = twelfth_series.groupby("school_name")["math_score"].mean()

twelfth_reading = twelfth_series.groupby('school_name')['reading_score'].mean()

In [ ]:
# Math Scores by Grade DataFrame
#merge series into new data frame
math_df = pd.merge(nineth_math, tenth_math , how = "left", on=["school_name"])
math_df = math_df.rename(columns={"math_score_x":"9th",
                       "math_score_y":"10th"})

In [ ]:
math_df = pd.merge(math_df, eleventh_math, right_index = True, left_index = True)

In [ ]:
math_df = pd.merge(math_df, twelfth_math, right_index = True, left_index = True)
math_df = math_df.rename(columns={"math_score_x":"11th",
                       "math_score_y":"12th"})

In [ ]:
math_df

In [ ]:
# Reading Scores by Grade DataFrame
reading_df = pd.merge(nineth_reading, tenth_reading , how = "left", on=["school_name"])
reading_df = reading_df.rename(columns={"reading_score_x":"9th",
                       "reading_score_y":"10th"})

In [ ]:
reading_df = pd.merge(reading_df, eleventh_reading, right_index = True, left_index = True)

In [ ]:
reading_df = pd.merge(reading_df, twelfth_reading, right_index = True, left_index = True)
reading_df = reading_df.rename(columns={"reading_score_x":"11th",
                       "reading_score_y":"12th"})

In [311]:
reading_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [292]:
main_df.sort_values(by = "Per Student Budget", ascending = False)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567

In [296]:
#Scores by School Spending
#Create a table that breaks down school performances based on average Spending 
#Ranges(Per Student)


#create a bin
bins = [575, 585, 630, 645, 680]

#create labels for the bin
group_labels= ("<585", "$585-630", "$630-645", "$645-680")

spending_df = main_df
# Slice the data and place it into bins
spending_df["Spending Ranges(Per Student)"] = pd.cut(main_df["Per Student Budget"], bins, labels = group_labels)

/var/folders/7y/crgpl7c16kz6hr5b9zbdn3vh0000gp/T/ipykernel_8918/2461762324.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  spending_df["Spending Ranges(Per Student)"] = pd.cut(main_df["Per Student Budget"], bins, labels = group_labels)

In [298]:

#
a = spending_df.groupby('Spending Ranges(Per Student)')['Average Math Score'].mean()
#
b = spending_df.groupby('Spending Ranges(Per Student)')['Average Reading Score'].mean()
#
c = spending_df.groupby('Spending Ranges(Per Student)')['% Passing Math'].mean()
#
d = spending_df.groupby('Spending Ranges(Per Student)')['% Passing Reading'].mean()
#
e = spending_df.groupby('Spending Ranges(Per Student)')['% Passing Reading'].mean()

In [302]:
scores_df = pd.concat([a, b, c, d, e], axis = 1)
scores_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Reading
Spending Ranges(Per Student),,,,,
<585,83.455399,83.933814,93.460096,96.610877,96.610877
$585-630,81.899826,83.155286,87.133538,92.718205,92.718205
$630-645,78.518855,81.624473,73.484209,84.391793,84.391793
$645-680,76.997210,81.027843,66.164813,81.133951,81.133951

In [304]:
#create a bin
size_bin = [0, 1000, 2000, 5000]

#create labels for the bin
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#
size_df = main_df

# Slice the data and place it into bins
size_df["School Size"] = pd.cut(main_df["Total Students"], size_bin, labels = size_labels)

/var/folders/7y/crgpl7c16kz6hr5b9zbdn3vh0000gp/T/ipykernel_8918/1338560534.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  size_df["School Size"] = pd.cut(main_df["Total Students"], size_bin, labels = size_labels)

In [307]:
#
f = spending_df.groupby('School Size')['Average Math Score'].mean()
#
g = spending_df.groupby('School Size')['Average Reading Score'].mean()
#
h = spending_df.groupby('School Size')['% Passing Math'].mean()
#
i = spending_df.groupby('School Size')['% Passing Reading'].mean()
#
j = spending_df.groupby('School Size')['% Passing Reading'].mean()

In [308]:
by_size_df = pd.concat([f, g, h, i, j], axis = 1)
by_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Reading
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,96.099437
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,96.790680
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,82.766634

In [309]:
#
k = spending_df.groupby('School Type')['Average Math Score'].mean()
#
l = spending_df.groupby('School Type')['Average Reading Score'].mean()
#
m = spending_df.groupby('School Type')['% Passing Math'].mean()
#
n = spending_df.groupby('School Type')['% Passing Reading'].mean()
#
o = spending_df.groupby('School Type')['% Passing Reading'].mean()

In [310]:
by_school_type = pd.concat([k, l, m, n, o], axis = 1)
by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Reading
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,96.586489
District,76.956733,80.966636,66.548453,80.799062,80.799062